<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Contest Theme</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- Bootstrap core CSS     -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/css/now-ui-kit.min.css?v1.2.0" rel="stylesheet"/>
  <link href="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/demo/demo.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css.css">

  <style>
    .navbar .navbar-nav .nav-link:not(.btn) i.fa{
      font-size: 18px;
      position: relative;
      top: 3px;
      text-align: center;
      width: 21px;
    }
  </style>

</head>

<body class="index-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bgcolor" color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" rel="tooltip" title="Fishing equipment" data-placement="bottom" target="_blank">
                    <img src="fish.jpg" height="80px">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
            <div class="page-header clear-filter" filter-color="green">
                <div class="page-header-image filter" data-parallax="true" style="background-image: url('https://media.istockphoto.com/id/1340519810/photo/angler-silhouette.jpg?b=1&s=170667a&w=0&k=20&c=tHI5igVbhfifVX6WGv9bdcV-C-cPgxrYNBykX54qb14=');">
                </div>
                <div class="container">
                    <div class="content-center brand">
                        <img class="n-logo" src='fish.jpg' alt="">
                        <h1 class="h1-seo fw-bolder">Fishline Materials</h1>
                        <h3>Catch'em all</h3>
                    </div>
                </div>
            </div>
        
        <div class="main">

            <div class="section">
                <div class="container-fluid text-center px-5">
                  <div class="row justify-content-evenly">
                    <div class="card col-md mx-2 p-2">
                        <img class="card-img-top" src="fisheq.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Equipment</h3>
                            <p class="lead">Find the best gear for your fishing</p>
                        </div>
                        <div class="card-footer"><button class="btn btn-success">Learn More</button></div>
                    </div>
                    <div class="card col-md mx-2 p-2">
                        <img class="card-img-top" src="fishlure.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Baits</h3>
                            <p class="lead">Your targets stand no chance with our fishlures</p>
                        </div>
                        <div class="card-footer"><button class="btn btn-success">Learn More</button></div>
                    </div>
                    <div class="card col-md mx-2 p-2">
                        <img class="card-img-top" src="fishgear.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Fishing Clothes</h3>
                            <p class="lead">Get dressed up to the ocasion</p>
                        </div>
                        <div class="card-footer"><button class="btn btn-success">Learn More</button></div>
                    </div>
                  </div>

                </div>
            </div>

            <section class="green p-5">
                <div class="container-fluid row justify-content-center align-items-center">
                    <img class="col p-3 img-fluid" src="https://cdn.pixabay.com/photo/2012/04/13/21/31/fish-33712_1280.png" alt="">
                    <h2 class="col p-3 text-white fw-bold text-center">You'll be every fish's worst nightmare</h2>
                </div>
            </section>

            <section class="bg-dark p-5">
                <div class="container-fluid row justify-content-center align-items-center">
                    <h2 class="col p-3 text-white fw-bold text-center">With our equipment, they don't stand a chance!</h2>
                    <img class="col p-3 img-fluid" src="https://cdn.pixabay.com/photo/2019/02/26/19/56/angler-4022813_1280.png" alt="">
                </div>
            </section>

        <section class="p-5">
            <div class="container"> 
                <h2 class="text-center fw-bold mb-4">Shout out to us!</h2>
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput0" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput0" placeholder="Your full name">
                      </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                      </div>
                      <button type="button" class="btn btn-success botao">Contact us now!</button>
                    
                </form>
            </div>
        
        </section>

        

        <footer class="footer" data-background-color="black">
            <div class="container text-center d-md-flex justify-content-between align-items-center">
                <div class="h4">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script> - Designed by Mauricio Garcia
                </div>
                <a href="#"><i class="bi bi-arrow-up-circle h2 p-3 mt-4"></i></a>
            </div>
        </footer>
    </div>
</body>

<!--   Core JS Files   -->
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/core/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/core/popper.min.js"></script>
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/core/bootstrap.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/plugins/nouislider.min.js"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/plugins/bootstrap-datepicker.js"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="https://cdn.rawgit.com/creativetimofficial/now-ui-kit/2e8e665f/assets/js/now-ui-kit.js"></script>

</html>